<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米手机商城</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #f5f5f5;
			font:14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
		}
		.pcontent {
			width: 1226px;
			height: 615px;
			margin: 0 auto;
		}

		.pcontent .lmshow a img{
			width: 234px;
			height: 614px;
			float: left;
		}
		.rminshows{
			width: 992px;
			height: 614px;
			float: right;
		}
		.rminshows div{
			width: 234px;
			/*height: 300px;*/
			float: left;
			background-color: #fff;
			margin: 0 0 14px 14px;
			/*padding不设置高度 就不会扩大盒子 */
			padding: 20px 0;
			transition: all .2s linear;
		}
		.rminshows div a{
			display: block;
			text-decoration: none;
			text-align: center;
			font-weight: 400;
			color: #333;
		}
		.rminshows div a img{
			width: 160px;
			height: 160px;
			display: block;
			margin: 0 auto 18px;
		}
		.rminshows div a h3{
			margin: 0 10px 2px;
			font-size: 14px;
		}
		.rminshows div a p{
			margin: 0 10px 10px;
			font-size: 12px;
			/*height: 18px;*/
			color: #b0b0b0;
			text-align: center;
		}
		.rminshows .num {
			color: #ff6700;
			font-size: 14px;
		}
		/*浮动效果*/
		.rminshows div:hover{
			box-shadow: 0 15px 30px rgba(0,0,0,.1);
			transform: translate3d(0,-2px,0);
		}

	</style>
</head>
<body>
	<div class="pcontent">
		<div class="lmshow"><a href="#"><img src="xiaomip/max.jpg" alt=""></a></div>
		<div class="rminshows">
			<div><a href="#"><img src="xiaomip/1.jpg" alt=""><h3>小米10 青春版 5G</h3><p>50倍潜望式变焦 / 轻薄5G手机</p><p class="num">2099元起</p></a></div>
			<div><a href="#"><img src="xiaomip/2.jpg" alt=""><h3>小米10</h3><p>骁龙865/1亿像素相机</p><p class="num">3999元起</p></a></div>
			<div><a href="#"><img src="xiaomip/3.jpg" alt=""><h3>小米10 青春版 5G</h3><p>50倍潜望式变焦 / 轻薄5G手机</p><p class="num">2099元起</p></a></div>
			<div><a href="#"><img src="xiaomip/4.jpg" alt=""><h3>小米10 青春版 5G</h3><p>50倍潜望式变焦 / 轻薄5G手机</p><p class="num">2099元起</p></a></div>
			<div><a href="#"><img src="xiaomip/5.jpg" alt=""><h3>小米10 青春版 5G</h3><p>50倍潜望式变焦 / 轻薄5G手机</p><p class="num">2099元起</p></a></div>
			<div><a href="#"><img src="xiaomip/6.jpg" alt=""><h3>小米10 青春版 5G</h3><p>50倍潜望式变焦 / 轻薄5G手机</p><p class="num">2099元起</p></a></div>
			<div><a href="#"><img src="xiaomip/7.jpg" alt=""><h3>小米10 青春版 5G</h3><p>50倍潜望式变焦 / 轻薄5G手机</p><p class="num">2099元起</p></a></div>
			<div><a href="#"><img src="xiaomip/8.jpg" alt=""><h3>小米10 青春版 5G</h3><p>50倍潜望式变焦 / 轻薄5G手机</p><p class="num">2099元起</p></a></div>
		</div>
	</div>
</body>
</html>